<!DOCTYPE html>
<html>

<head>
  <title>Propiedades</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      top: 60px;
      bottom: 0;
      right: 0;
      left: 0;
    }

    .dropdown {
      position: absolute;
      display: inline-block;
      top: 10px;
      left: 10px;
      z-index: 1000;
      /* Asegurarse de que el dropdown esté sobre el mapa */
    }

    .dropbtn {
      background-color: #4CAF50;
      color: white;
      padding: 10px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      /* Ajuste para mejor visualización */
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      padding: 12px 16px;
      z-index: 1001;
      /* Asegurarse de que los contenidos estén por encima del botón */
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }
  </style>
</head>

<body>
  <div class="dropdown">
    <button class="dropbtn">PROPIEDAD</button>
    <div id="dropdown-PROPIEDAD" class="dropdown-content"></div>
  </div>
  <div id="map"></div>
  <script src="filtro.js"></script>
</body>

</html>